<!DOCTYPE html><html lang="en"><head>
<title>art2</title>
<meta charset="utf-8"><style type="text/css" id="dcoder_stylesheet">body{
  border: 2px solid;
  border-color: white;
  background-image: url("https://raw.githubusercontent.com/Himrajgogoi/Artexhibition/master/Art2.jpeg");
}
#image{
  width:200px;
  height: 120px;
  border: 2px solid;
 display: block;
  margin-left: auto;
  margin-right: auto;
}
#head{
  text-align: center;
  font-size: 18pt;
  font-family: "Times New Roman", Times, serif;
  color: ghostwhite;
}
#link{
  font-size: 15px;
  color: lightblue;
}
p{
  text-align: center;
  font-size: 20pt;
  color: white;
  font-family: "Times New Roman", Times, serif;
  padding: 70px 0;
  
  
}</style></head> 
 <body> 
  <img src="Artexhibition/Starrynight.JPEG" id="image" alt="starrynight"> 
  <h1 id="head">Starry night</h1> 
  <p>A thought provoking artwork of one of the most influential and unconventional artist <b><em>Vincent van Gogh</em></b>. It was painted in 1889 and is now kept in the Museum of Modern Art.</p> 
  <footer> 
   <a href="art3.html" id="link"><b>next page</b></a> 
  </footer> 
 
</body></html>
