<!DOCTYPE html><html lang="en"><head>
<title>Art Exhibition</title> 
  <meta charset= "utf-8"> 
 <style type="text/css" id="dcoder_stylesheet">@keyframes example{
  from {background-color: lightblue;}
  to   {background-color: darkblue;}
  
}
header{
  text-align: center;
  font-size: 12pt;
  font-family: "Times New Roman", Times, serif;
  background-color: lightblue;
  animation-name: example;
  animation-time: 4s;
  color: white;
}
body{
  background-color: ghostwhite;
  border: 2px solid;
  background-image: url("Art.jpeg");
}
h2{
   text-align: justify;
  font-size: 20pt;
  font-family: "Times New Roman", Times, serif;
  background-color: darkblue;
  opacity: 80%;
  color: ghostwhite;
}
#p1{
  text-align: center;
  color: darkblue;
  opacity: 70%;
  font-size: 15pt;
 font-family: "Times New Roman", Times, serif;
}
h3{
  font-size: 18pt;
}
#p2{
  text-align: center;
  color: darkblue;
  opacity: 70%;
  font-size: 15pt;
 font-family: "Times New Roman", Times, serif;
}
p{
  
  text-align: center;
  color: darkblue;
  opacity: 70%;
  font-size: 12pt;
 font-family: "Times New Roman", Times, serif;
}
#link{
  text-align: right;
  font-size: 10px;
  color: lightblue;
}</style></head> 
 <body> 
  <header> 
   <h1>Art Collection</h1> 
  </header> 
  <section>
   <h2>Contents</h2> 
   <h3>A brief introduction</h3> 
   <p id="p1"> 
    
      Art is a form of expression of a person's deepest and purest feelings which can be both visually and aesthetically appealing. It has been a long practice of various artists to display their art through exhibitions and special shows. 
    </p> 
   <p id="p2"> I am placing a few of  the greatest art pieces to demonstrate what this site can be put into use.</p> 
  </section> 
  <aside> 
   <h3>fun fact!</h3> 
   <p> First modern art exhibition was held in London in 1856! </p> 
  </aside> 
  <footer> 
   <a href="art1.html"><b id="link">next page</b></a> 
  </footer> 
 
</body></html>
